@import (reference) "../../../app/_mixins";

#header {
  background: linear-gradient(to bottom,@bg-blue 0,#3f1e44 100%);

  .logo {
    line-height: 0px;
  }

  a {
    vertical-align: middle;
    color: #fff;
  }

  md-toolbar {
    background: transparent;
  }

  .md-toolbar-tools {
    padding: 0;
  }

  .md-button.md-primary {
    color: #fff;
    font-size: 12px;
    font-weight: 600;

    login-modal {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
