@font-face {
  font-family: 'icomoon';
  src:url('/assets/fonts/icomoon.eot?i1yxdp');
  src:url('/assets/fonts/icomoon.eot?#iefixi1yxdp') format('embedded-opentype'),
  url('/assets/fonts/icomoon.ttf?i1yxdp') format('truetype'),
  url('/assets/fonts/icomoon.woff?i1yxdp') format('woff'),
  url('/assets/fonts/icomoon.svg?i1yxdp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e603";
}
.icon-cancel:before {
  content: "\e600";
}
.icon-tw:before {
  content: "\e601";
}
.icon-gh:before {
  content: "\e602";
}
