@footer-height: 50px;
@bg-blue: #191c42;
@text-dark-white: #ddd;
@border-gray: #36374c;
@link: #09c;
@text-black: #444;
@text-gray: #777;


.titi {
  font-family: 'Titillium Web', sans-serif;
}

.font-roboto {
  font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
}
