@footer-height: 100px;

* {
  margin: 0;
}

html, body {
  height: 100%;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.main-wrapper {
  min-height: 100%;
  margin-bottom: -@footer-height;
}
.main-wrapper:after {
  content: "";
  display: block;
}

body > footer, .main-wrapper:after {
  height: @footer-height;
}

body > footer {
  background: orange;
}

.titi {
  font-family: 'Titillium Web', sans-serif;
}

.font-roboto {
  font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif;
}

.body-font {
  .font-roboto;
  line-height: 20px;
  font-weight: 300;
  font-size: 14px;
  color: #2e2f44;

  a {
    color: #0099cc;
    text-decoration: none;
    transition: color 0.2s ease-out;
  }
}
